SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
EMAIL_HOST_USER=YOUR_EMAIL
EMAIL_HOST_PASSWORD=YOUR_PASSWORD
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=YOUR_GOOGLE_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=YOUR_GOOGLE_SECRET_KEY
DATABASE_URL=YOUR_DATABASE_URL